<%@ Control Language="C#" AutoEventWireup="true" CodeFile="View_PresMeas_Endoflator.ascx.cs" Inherits="Perf_Control_Views_View_PresMeas_Endoflator" %>

<div id="accuracytestdiv" runat="server">
         <div  class="align_middle" style="width:6.27in">
            <h4>
                <asp:Label ID="Label34" runat="server" Text="" Width="30px"></asp:Label>
                <asp:Label ID="lblperformancename3" runat="server"></asp:Label></h4>
         </div>
    <div class="clear"></div>
       <div class="align_middle" style="font-weight:bold;width:6.27in;">
           <table  border="1" cellspacing="0" cellpadding="0" style="height:30px;text-align:center;font-size:8pt;width:100%;">
        <tr>
        <th rowspan="2">Sl No</th>
        <th rowspan="2">Vale Set on Device Under Test (DUT) in mmHg</th>
        <th colspan="5" >Repeated Readings taken on standard (mmHg)</th>
        <th rowspan="2">Mean Value (mmHg)</th>
        <th rowspan="2">Deviation (mmHg)</th>
        
        <th rowspan="2">Spec. Limit as per Mfr. Spec</th>
        <th rowspan="2">Remarks</th>
    </tr>
    <tr>
        <th>R1</th>
        <th>R2</th>
        <th>R3</th>
        <th>R4</th>
        <th>R5</th>
    </tr>
               <tr id="accuracy_1" runat="server">
                   <td>
                       <asp:Label ID="lbaccu1" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lbaccu2" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lbaccu3" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lbaccu4" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lbaccu5" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lbaccu6" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lbaccu7" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lbaccu8" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbaccu9" runat="server" Text=""></asp:Label>
                   </td>
                  
                   <td>
                       <asp:Label ID="lbaccu11" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbaccu12" runat="server" Text=""></asp:Label>
                   </td>
               </tr>
                <tr id="accuracy_2" runat="server">
                   <td>
                       <asp:Label ID="lbaccu13" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lbaccu14" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lbaccu15" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lbaccu16" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lbaccu17" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lbaccu18" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lbaccu19" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lbaccu20" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lblaccu21" runat="server" Text=""></asp:Label>
                   </td>
                   
                    <td>
                       <asp:Label ID="lblaccu23" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lblaccu24" runat="server" Text=""></asp:Label>
                   </td>
               </tr>
                <tr id="accuracy_3" runat="server">
                   <td>
                       <asp:Label ID="lbaccu25" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lbaccu26" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lbaccu27" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lbaccu28" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lbaccu29" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lbaccu30" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lbaccu31" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lbaccu32" runat="server" Text=""></asp:Label>
                   </td>
                     <td>
                       <asp:Label ID="lbaccu33" runat="server" Text=""></asp:Label>
                   </td>
                    
                     <td>
                       <asp:Label ID="lbaccu35" runat="server" Text=""></asp:Label>
                   </td>
                     <td>
                       <asp:Label ID="lbaccu36" runat="server" Text=""></asp:Label>
                   </td>
               </tr>
              
    </table>
           
       </div>
    </div>