<%@ Control Language="C#" AutoEventWireup="true" CodeFile="View_RPMmeasure.ascx.cs" Inherits="Perf_Control_Views_View_RPMmeasure" %>

<div id="rpmdiv" runat="server">
         <div  class="align_middle" style="width:6.27in">
            <h4>
                <asp:Label ID="Label34" runat="server" Text="" Width="30px"></asp:Label>
                <asp:Label ID="lblrpm" runat="server"></asp:Label></h4>
         </div>
    <div class="clear"></div>
       <div class="align_middle" style="font-weight:bold;width:6.27in;">
           <table  border="1" cellspacing="0" cellpadding="0" style="height:30px;text-align:center;font-size:8pt;width:100%;">
               <tr>
        <th>Sl No</th>
        <th>Display on Device Under Test (DUT)</th>
        <th colspan="5" width="35%" >RPM Measured on Standard</th>
        <th >Mean Value</th>
        <th >Deviation</th>
        <th >Spec. Limit as per Mfr. Spec.</th>
        <th >Remarks</th>
    </tr>
               <tr id="tr_rpm1" runat="server">
                   <td>
                       <asp:Label ID="lblrpm1" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lblrpm2" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lblrpm3" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lblrpm4" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lblrpm5" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lblrpm6" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lblrpm7" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lblrpm8" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblrpm9" runat="server" Text=""></asp:Label>
                   </td>
                   
                   <td>
                       <asp:Label ID="lblrpm11" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblrpm12" runat="server" Text=""></asp:Label>
                   </td>
               </tr>
                <tr id="tr_rpm2" runat="server">
                   <td>
                       <asp:Label ID="lblrpm13" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lblrpm14" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lblrpm15" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lblrpm16" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lblrpm17" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lblrpm18" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lblrpm19" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lblrpm20" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lblrpm21" runat="server" Text=""></asp:Label>
                   </td>
                   
                    <td>
                       <asp:Label ID="lblrpm23" runat="server" Text=""></asp:Label>
                   </td>
                    <td>
                       <asp:Label ID="lblrpm24" runat="server" Text=""></asp:Label>
                   </td>
               </tr>
           </table>
           </div>
    </div>