<%@ Control Language="C#" AutoEventWireup="true" CodeFile="View_PerfWeighmachine.ascx.cs" Inherits="Perf_Control_Views_View_PerfWeighmachine" %>

<%--perf weigh machine  div starts--%>
        <div id="perf_weighmachdiv" runat="server">
            <div  class="align_middle" style="width:6.27in">
            <h4>
                <asp:Label ID="Label41" runat="server"  Width="30px"></asp:Label>
                <asp:Label ID="lblperfweighing" runat="server"></asp:Label></h4>
         </div>
            <div class="clear"></div>
            <div class="align_middle" style="font-weight:bold;width:6.27in;">
                <table border="1" cellspacing="0" cellpadding="0" style="height:30px;text-align:center;font-size:8pt;width:100%;">
                    <tr>
        <th rowspan="2">Sl No</th>
        <th>Standard weight (STD) </th>
        <th>DUT under comparison  </th>
        <th rowspan="2">Value measured on DUT (mm)</th>
        <th>Specified limit as per mfr. Specification(+/-5%)</th>
        <th rowspan="2">Remarks</th>
    </tr>
    <tr>
        <th>in kg</th>
        <th>in kg</th>
        <th>Spec</th>
    </tr>
                     <tr id="tr_weigh1" runat="server">
                   <td>
                       <asp:Label ID="lblperfweigh1" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh2" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh3" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh4" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh5" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh6" runat="server" Text=""></asp:Label>
                   </td>
                  
               </tr>
                     <tr id="tr_weigh2" runat="server">
                   <td>
                       <asp:Label ID="lblperfweigh7" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh8" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh9" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh10" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh11" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh12" runat="server" Text=""></asp:Label>
                   </td>
                  
               </tr>
                     <tr id="tr_weigh3" runat="server">
                   <td>
                       <asp:Label ID="lblperfweigh13" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh14" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh15" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh16" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh17" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh18" runat="server" Text=""></asp:Label>
                   </td>
                  
               </tr>
                     <tr id="tr_weigh4" runat="server">
                   <td>
                       <asp:Label ID="lblperfweigh19" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh20" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh21" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh22" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh23" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh24" runat="server" Text=""></asp:Label>
                   </td>
                   
               </tr>
                     <tr id="tr_weigh5" runat="server">
                   <td>
                       <asp:Label ID="lblperfweigh25" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh26" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh27" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh28" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh29" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh30" runat="server" Text=""></asp:Label>
                   </td>
                  
               </tr>
                     <tr id="tr_weigh6" runat="server">
                   <td>
                       <asp:Label ID="lblperfweigh31" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh32" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh33" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh34" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh35" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lblperfweigh36" runat="server" Text=""></asp:Label>
                   </td>
                   
               </tr>
                </table>
                </div>
            </div>