<%@ Control Language="C#" AutoEventWireup="true" CodeFile="View_Monopolarmode.ascx.cs" Inherits="Perf_Control_Views_View_Monopolarmode" %>

  <div id="monopolardiv" runat="server">
            <div  class="align_middle" style="width:6.27in">
            <h4>
                <asp:Label ID="Label41" runat="server" Text="" Width="30px"></asp:Label>
                <asp:Label ID="lblmonopolar" runat="server"></asp:Label></h4>
         </div>
            <div class="clear"></div>
            <div class="align_middle" style="font-weight:bold;width:6.27in;">
                <table border="1" cellspacing="0" cellpadding="0" style="height:30px;text-align:center;font-size:8pt;width:100%;">
                    <tr>
        <th width="10%">Mode</th>
        <th width="10%">Value as Set on DUT( W )</th>
        <th width="8%">Standard Load resistance( Ω )</th>
        <th width="8%">Average Value as on STD( W )</th>
        <th width="8%">Deviation in Watts</th>
        <th width="10%">Allowed Deviation ±15%</th>
        <th width="12%">Remarks</th>
    </tr>
                    <tr id="tr_mono1" runat="server">
        <td>
            <asp:Label ID="lblmon1" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon2" runat="server"></asp:Label>
        </td>

        <td>
            <asp:Label ID="lblmon3" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon4" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon5" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon6" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon7" runat="server"></asp:Label>
        </td>
    </tr>
                     <tr id="tr_mono2" runat="server">
        <td>
            <asp:Label ID="lblmon8" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon9" runat="server"></asp:Label>
        </td>

        <td>
            <asp:Label ID="lblmon10" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon11" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon12" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon13" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon14" runat="server"></asp:Label>
        </td>
    </tr>
                    <tr id="tr_mono3" runat="server">
                        <td>
            <asp:Label ID="lblmon15" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon16" runat="server"></asp:Label>
        </td>

        <td>
            <asp:Label ID="lblmon17" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon18" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon19" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon20" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon21" runat="server"></asp:Label>
        </td>

                    </tr>
                    <tr id="tr_mono4" runat="server">
                        <td>
            <asp:Label ID="lblmon22" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon23" runat="server"></asp:Label>
        </td>

        <td>
            <asp:Label ID="lblmon24" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon25" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon26" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon27" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon28" runat="server"></asp:Label>
        </td>
                    </tr>
                    <tr id="tr_mono5" runat="server">
                        <td>
            <asp:Label ID="lblmon29" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon30" runat="server"></asp:Label>
        </td>

        <td>
            <asp:Label ID="lblmon31" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon32" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon33" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon34" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon35" runat="server"></asp:Label>
        </td>
                    </tr>
                    <tr id="tr_mono6" runat="server">
                        <td>
            <asp:Label ID="lblmon36" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon37" runat="server"></asp:Label>
        </td>

        <td>
            <asp:Label ID="lblmon38" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon39" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon40" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon41" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon42" runat="server"></asp:Label>
        </td>
                    </tr>

                     <tr id="tr_mono7" runat="server">
                        <td>
            <asp:Label ID="lblmon43" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon44" runat="server"></asp:Label>
        </td>

        <td>
            <asp:Label ID="lblmon45" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon46" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon47" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon48" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon49" runat="server"></asp:Label>
        </td>
                    </tr>
                     <tr id="tr_mono8" runat="server">
                        <td>
            <asp:Label ID="lblmon50" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon51" runat="server"></asp:Label>
        </td>

        <td>
            <asp:Label ID="lblmon52" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon53" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon54" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon55" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblmon56" runat="server"></asp:Label>
        </td>
                    </tr>
                </table>
            </div>
            </div>