<%@ Control Language="C#" AutoEventWireup="true" CodeFile="View_Temp_Atflashcycle.ascx.cs" Inherits="Perf_Control_Views_View_Temp_Atflashcycle" %>

<%--perf Temptest Autoclave flash cycle div starts--%>
        <div id="Flashcyclediv" runat="server">
            <div  class="align_middle" style="width:6.27in">
            <h4>
                <asp:Label ID="Label41" runat="server"  Width="30px"></asp:Label>
                <asp:Label ID="lblflashcycle" runat="server"></asp:Label></h4>
         </div>
            <div class="clear"></div>
            <div class="align_middle" style="font-weight:bold;width:6.27in;">
                <table border="1" cellspacing="0" cellpadding="0" style="height:30px;text-align:center;font-size:8pt;width:100%;">
                     <tr>
        <th rowspan="2">Sl No</th>
        <th rowspan="2">Temp Display on DUT ºC</th>
        <th colspan="5">Temperature measured on STD specific Test Points(TPs)</th>
        <th rowspan="2">Mean Value</th>
        <th rowspan="2">Deviation</th>
        <th rowspan="2">Specified Limit as per Mfr. Spec.</th>
        <th rowspan="2">Remarks</th>
    </tr>
      <tr>
        <th>TP1</th>
        <th>TP2</th>
        <th>TP3</th>
        <th>TP4</th>
        <th>TP5</th>
    </tr>
                     <tr id="tr_flash1" runat="server">
        <td>
            <asp:Label ID="lblflash1" runat="server"></asp:Label>
        </td>
        <td>
           <asp:Label ID="lblflash2" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblflash3" runat="server"></asp:Label></td>
        <td>
            <asp:Label ID="lblflash4" runat="server"></asp:Label></td>
        <td>
           <asp:Label ID="lblflash5" runat="server"></asp:Label></td>
        <td>
            <asp:Label ID="lblflash6" runat="server"></asp:Label></td>
        <td>
            <asp:Label ID="lblflash7" runat="server"></asp:Label>
        </td>
        <td>
           <asp:Label ID="lblflash8" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblflash9" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblflash10" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblflash11" runat="server"></asp:Label>
        </td>
    </tr>
                     <tr id="tr_flash2" runat="server">
        <td>
            <asp:Label ID="lblflash12" runat="server"></asp:Label>
        </td>
        <td>
           <asp:Label ID="lblflash13" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblflash14" runat="server"></asp:Label></td>
        <td>
            <asp:Label ID="lblflash15" runat="server"></asp:Label></td>
        <td>
           <asp:Label ID="lblflash16" runat="server"></asp:Label></td>
        <td>
            <asp:Label ID="lblflash17" runat="server"></asp:Label></td>
        <td>
            <asp:Label ID="lblflash18" runat="server"></asp:Label>
        </td>
        <td>
           <asp:Label ID="lblflash19" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblflash20" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblflash21" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblflash22" runat="server"></asp:Label>
        </td>
    </tr>
                     <tr id="tr_flash3" runat="server">
        <td>
            <asp:Label ID="lblflash23" runat="server"></asp:Label>
        </td>
        <td>
           <asp:Label ID="lblflash24" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblflash25" runat="server"></asp:Label></td>
        <td>
            <asp:Label ID="lblflash26" runat="server"></asp:Label></td>
        <td>
           <asp:Label ID="lblflash27" runat="server"></asp:Label></td>
        <td>
            <asp:Label ID="lblflash28" runat="server"></asp:Label></td>
        <td>
            <asp:Label ID="lblflash29" runat="server"></asp:Label>
        </td>
        <td>
           <asp:Label ID="lblflash30" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblflash31" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblflash32" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblflash33" runat="server"></asp:Label>
        </td>
    </tr>
                </table>
                </div>
            </div>