<%@ Control Language="C#" AutoEventWireup="true" CodeFile="View_PerfVentilator.ascx.cs" Inherits="Perf_Control_Views_View_PerfVentilator" %>

<%--perf anasthesia div starts--%>
        <div id="ventilatordiv" runat="server">
            <div  class="align_middle" style="width:6.27in">
            <h4>
                <asp:Label ID="Label41" runat="server" Text="" Width="30px"></asp:Label>
                <asp:Label ID="lblperfventilator" runat="server"></asp:Label></h4>
         </div>
            <div class="clear"></div>
            <div class="align_middle" style="font-weight:bold;width:6.27in;">
                <table border="1" cellspacing="0" cellpadding="0" style="height:30px;text-align:center;font-size:8pt;width:100%;">
                    <tr>
        <th>Sl No.</th>
        <th>Parameter Range</th>
        <th>Value as Set on DUT</th>
        <th>Average Value as on STD</th>
        <th>Deviation</th>
        <th>Allowed Deviation</th>
        <th>Remarks</th>
    </tr>
    <tr id="tr_vent1" runat="server">
        <td>
            <asp:Label ID="lblvent1" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent2" runat="server"></asp:Label>
        </td>

        <td>
            <asp:Label ID="lblvent3" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent4" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent5" runat="server"></asp:Label>
        </td>
        <td>
           <asp:Label ID="lblvent6" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent7" runat="server"></asp:Label>
        </td>
    </tr>
    <tr id="tr_vent2" runat="server">
        <td>
            <asp:Label ID="lblvent8" runat="server"></asp:Label>
        </td>
          <td>
            <asp:Label ID="lblvent9" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent10" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent11" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent12" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent13" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent14" runat="server"></asp:Label>
        </td>
    </tr>
    <tr id="tr_vent3" runat="server">
        <td>
           <asp:Label ID="lblvent15" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent16" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent17" runat="server"></asp:Label>
        </td>
        <td>
           <asp:Label ID="lblvent18" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent19" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent20" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent21" runat="server"></asp:Label>
        </td>
    </tr>
      <tr id="tr_vent4" runat="server">
          <td>
            <asp:Label ID="lblvent22" runat="server"></asp:Label>
        </td>
         <td>
            <asp:Label ID="lblvent23" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent24" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent25" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent26" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent27" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent28" runat="server"></asp:Label>
        </td>
    </tr>
  <tr id="tr_vent5" runat="server">
      <td>
           <asp:Label ID="lblvent29" runat="server"></asp:Label>
        </td>
       <td>
            <asp:Label ID="lblvent30" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent31" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent32" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent33" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent34" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent35" runat="server"></asp:Label>
        </td>
    </tr>
  <tr id="tr_vent6" runat="server">
              <td>
            <asp:Label ID="lblvent36" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent37" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent38" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent39" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent40" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent41" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent42" runat="server"></asp:Label>
        </td>
    </tr>
  <tr id="tr_vent7" runat="server">
      <td>
             <asp:Label ID="lblvent43" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblvent44" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblvent45" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblvent46" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblvent47" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblvent48" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblvent49" runat="server"></asp:Label>
        </td>
    </tr>
  <tr id="tr_vent8" runat="server">
      <td>
            <asp:Label ID="lblvent50" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent51" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent52" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent53" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent54" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent55" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent56" runat="server"></asp:Label>
        </td>
    </tr>
 <tr id="tr_vent9" runat="server">
      <td>
            <asp:Label ID="lblvent57" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent58" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent59" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent60" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent61" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent62" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent63" runat="server"></asp:Label>
        </td>
    </tr>
    <tr id="tr_vent10" runat="server">
      <td>
            <asp:Label ID="lblvent64" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent65" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent66" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent67" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent68" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent69" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblvent70" runat="server"></asp:Label>
        </td>
    </tr>
                </table>
                </div>
            </div>
<div class="clear"></div>