<%@ Control Language="C#" AutoEventWireup="true" CodeFile="View_Volume.ascx.cs" Inherits="Perf_Control_Views_View_Volume" %>

 <div id="volumediv" runat="server">
         <div  class="align_middle" style="width:6.27in">
            <h4>
                <asp:Label ID="Label36" runat="server" Text="" Width="30px"></asp:Label>
                <asp:Label ID="lblperformancename5" runat="server"></asp:Label></h4>
         </div>
    <div class="clear"></div>
       <div class="align_middle" style="font-weight:bold;width:6.27in;">
           <table  border="1" cellspacing="0" cellpadding="0" style="height:30px; text-align:center;font-size:8pt;width:100%;">
        <tr>
            <td>Sl No</td>
    <td>Parameter Range</td>
    <td>Value set on DUT</td>
    <td>Average Value as on STD</td>
    <td>Deviation</td>
    <td>Allowed Deviation</td>
    <td>Remarks</td>
        </tr>
               <tr id="volume_1" runat="server">
                   <td>
                       <asp:Label ID="lbvol1" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbvol2" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbvol3" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbvol4" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbvol5" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbvol6" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbvol7" runat="server" Text=""></asp:Label>
                   </td>
               </tr>
                <tr id="volume_2" runat="server">
                   <td>
                       <asp:Label ID="lbvol8" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbvol9" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbvol10" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbvol11" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbvol12" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbvol13" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbvol14" runat="server" Text=""></asp:Label>
                   </td>
               </tr>
                <tr id="volume_3" runat="server">
                   <td>
                       <asp:Label ID="lbvol15" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbvol16" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbvol17" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbvol18" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbvol19" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbvol20" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbvol21" runat="server" Text=""></asp:Label>
                   </td>
               </tr>
            
    </table>
          
       </div>
    </div>