<%@ Control Language="C#" AutoEventWireup="true" CodeFile="View_PrecisionBalance.ascx.cs" Inherits="Perf_Control_Views_View_PrecisionBalance" %>

<div id="pulseratediv" runat="server">
         <div  class="align_middle" style="width:6.27in">
            <h4>
                <asp:Label ID="Label34" runat="server" Text="" Width="30px"></asp:Label>
                <asp:Label ID="lblpulseratepacemaker" runat="server"></asp:Label></h4>
         </div>
    <div class="clear"></div>
       <div class="align_middle" style="font-weight:bold;width:6.27in;">
           <table  border="1" cellspacing="0" cellpadding="0" style="height:30px;text-align:center;font-size:8pt;width:100%;">
               <tr>
        <th>Sl No</th>
        <th>Standard Weight (STD) in Grams</th>
        <th>DUT Under Comparison in Grams</th>
        <th>Deviation</th>
        <th>Specified Limit as per Mfr’s Spec</th>
        <th>Remarks</th>
    </tr>
                <tr id="tr_preci1" runat="server">
        <td><asp:Label ID="lblpreci1" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci2" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci3" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci4" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci5" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci6" runat="server" ></asp:Label>
            </td>
    </tr>
               <tr id="tr_preci2" runat="server">
        <td><asp:Label ID="lblpreci7" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci8" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci9" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci10" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci11" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci12" runat="server" ></asp:Label>
            </td>
    </tr>
               <tr id="tr_preci3" runat="server">
        <td><asp:Label ID="lblpreci13" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci14" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci15" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci16" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci17" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci18" runat="server" ></asp:Label>
            </td>
    </tr>
               <tr id="tr_preci4" runat="server">
        <td><asp:Label ID="lblpreci19" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci20" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci21" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci22" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci23" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci24" runat="server" ></asp:Label>
            </td>
    </tr>
               <tr id="tr_preci5" runat="server">
        <td><asp:Label ID="lblpreci25" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci26" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci27" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci28" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci29" runat="server" ></asp:Label></td>
        <td><asp:Label ID="lblpreci30" runat="server" ></asp:Label>
            </td>
    </tr>
           </table>
           </div>
    </div>