<%@ Control Language="C#" AutoEventWireup="true" CodeFile="View_Perf_AnasthesiaMachine.ascx.cs" Inherits="Perf_Control_Views_View_Perf_AnasthesiaMachine" %>

<%--perf anasthesia div starts--%>
        <div id="anasthesiadiv" runat="server">
            <div  class="align_middle" style="width:6.27in">
            <h4>
                <asp:Label ID="Label41" runat="server" Text="" Width="30px"></asp:Label>
                <asp:Label ID="lblperfanasthesia" runat="server"></asp:Label></h4>
         </div>
            <div class="clear"></div>
            <div class="align_middle" style="font-weight:bold;width:6.27in;">
                <table border="1" cellspacing="0" cellpadding="0" style="height:30px;text-align:center;font-size:8pt;width:100%;">
                     <tr>
        <th width="5%">Sl No</th>
        <th width="30%">Parameter Range</th>
        <th>Value as Set on DUT</th>
        <th>Average Value as on STD</th>
        <th>Deviation</th>
        <th>Allowed Deviation</th>
        <th>Remarks</th>
    </tr>
                     <tr id="tr_anas1" runat="server">
        <td>
            <asp:Label ID="lblanas1" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblanas2" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblanas3" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblanas4" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblanas5" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblanas6" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblanas7" runat="server"></asp:Label>
        </td>
    </tr>
                    <tr id="tr_anas2" runat="server">
        <td>
            <asp:Label ID="lblanas8" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblanas9" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblanas10" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblanas11" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblanas12" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblanas13" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblanas14" runat="server"></asp:Label>
        </td>
    </tr>
                    <tr id="tr_anas3" runat="server">
        <td>
            <asp:Label ID="lblanas15" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblanas16" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblanas17" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblanas18" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblanas19" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblanas20" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblanas21" runat="server"></asp:Label>
        </td>
    </tr>
                    <tr id="tr_anas4" runat="server">
        <td>
            <asp:Label ID="lblanas22" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblanas23" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblanas24" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblanas25" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblanas26" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblanas27" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblanas28" runat="server"></asp:Label>
        </td>
    </tr>
                    <tr id="tr_anas5" runat="server">
        <td>
            <asp:Label ID="lblanas29" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblanas30" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblanas31" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblanas32" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblanas33" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblanas34" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblanas35" runat="server"></asp:Label>
        </td>
    </tr>
                    <tr id="tr_anas6" runat="server">
        <td>
            <asp:Label ID="lblanas36" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblanas37" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblanas38" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblanas39" runat="server"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblanas40" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblanas41" runat="server"></asp:Label>
        </td>
        <td>
             <asp:Label ID="lblanas42" runat="server"></asp:Label>
        </td>
    </tr>
                </table>
                </div>
            </div>