<%@ Control Language="C#" AutoEventWireup="true" CodeFile="View_Spo2.ascx.cs" Inherits="Perf_Control_Views_View_Spo2" %>

 <div id="spo2div" runat="server">
         <div  class="align_middle" style="width:6.27in">
            <h4>
                <asp:Label ID="Label32" runat="server" Text="" Width="30px"></asp:Label>
                <asp:Label ID="lblperformancename1" runat="server"></asp:Label></h4>
         </div>
    <div class="clear"></div>
        <div class="align_middle" style="font-weight:bold;width:6.27in;">
            <table  border="1" cellspacing="0" cellpadding="0" style="height:30px; text-align:center;font-size:8pt;width:100%;">
  <tr>
    <td rowspan="2" style="width:50px;">Sl No</td>
    <td colspan="2">Value Set On STD</td>
    <td colspan="2">Value Measured on DUT</td>
    <td colspan="2">Deviation</td>
    <td colspan="2" style="width:150px;">SPECIFIED LIMIT As per Mfr. Specification</td>
    <td rowspan="2">Remarks</td>
  </tr>
  <tr>
    <td>SpO2 %</td>
    <td>Heart Rate</td>
    <td>SpO2 %</td>
    <td>Heart Rate</td>
    <td>SpO2 %</td>
    <td>Heart Rate</td>
    <td>SpO2 %</td>
    <td>Heart Rate</td>
  </tr>
 <tr id="spo2_1" runat="server">
     <td>
         <asp:Label ID="lbspo2_1" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_2" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_3" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_4" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_5" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_6" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_7" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_8" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_9" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_10" runat="server" Text=""></asp:Label>
     </td>
 </tr>
                <tr id="spo2_2" runat="server">
     <td>
         <asp:Label ID="lbspo2_11" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_12" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_13" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_14" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_15" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_16" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_17" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_18" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_19" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_20" runat="server" Text=""></asp:Label>
     </td>
 </tr>
                <tr id="spo2_3" runat="server">
     <td>
         <asp:Label ID="lbspo2_21" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_22" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_23" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_24" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_25" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_26" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_27" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_28" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_29" runat="server" Text=""></asp:Label>
     </td>
     <td>
         <asp:Label ID="lbspo2_30" runat="server" Text=""></asp:Label>
     </td>
 </tr>
</table>
           
        </div>
        </div>