<%@ Control Language="C#" AutoEventWireup="true" CodeFile="View_Pressure.ascx.cs" Inherits="Perf_Control_Views_View_Pressure" %>
<div id="pressurediv" runat="server">
         <div  class="align_middle" style="width:6.27in">
            <h4>
                <asp:Label ID="Label35" runat="server" Text="" Width="30px"></asp:Label>
                <asp:Label ID="lblperformancename4" runat="server"></asp:Label></h4>
         </div>
    <div class="clear"></div>
       <div class="align_middle" style="font-weight:bold;width:6.27in;">
           <table  border="1" cellspacing="0" cellpadding="0" style="height:30px;text-align:center;font-size:8pt;width:100%;">
        <tr>
            <td>Sl No</td>
    <td>Parameter Range</td>
    <td>Value set on DUT</td>
    <td>Average Value as on STD</td>
    <td>Deviation</td>
    <td>Allowed Deviation</td>
    <td>Remarks</td>
        </tr>
               <tr id="pressure_1" runat="server">
                   <td>
                       <asp:Label ID="lbpre1" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbpre2" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbpre3" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbpre4" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbpre5" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbpre6" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbpre7" runat="server" Text=""></asp:Label>
                   </td>
               </tr>
                <tr id="pressure_2" runat="server">
                   <td>
                       <asp:Label ID="lbpre8" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbpre9" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbpre10" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbpre11" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbpre12" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbpre13" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbpre14" runat="server" Text=""></asp:Label>
                   </td>
               </tr>
                <tr id="pressure_3" runat="server">
                   <td>
                       <asp:Label ID="lbpre15" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbpre16" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbpre17" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbpre18" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbpre19" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbpre20" runat="server" Text=""></asp:Label>
                   </td>
                   <td>
                       <asp:Label ID="lbpre21" runat="server" Text=""></asp:Label>
                   </td>
               </tr>
              
    </table>
           
       </div>
    </div>