<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Surgchem</title>
    <link href="Styles_ecom/ecom.css" rel="stylesheet" />
    <link href="Styles_ecom/bomtv.css" rel="stylesheet" />
    <script src="js/prefixfree.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
       <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
            <div id="header">
                <div id="logo"></div>
                <div id="adminconsole" class="align_ight" style="padding-right:5%;color:#999; margin:3% 5% 0 0;" runat="server"><h2>ADMIN CONSOLE</h2></div>
            </div>
             <div class="login_info" id="welcomeheader" runat="server">
            <div id="welcomemsg">
                <b><font size="2.5" color="555555">
                    Welcome&nbsp;<%= Page.User.Identity.Name %>, &nbsp;You are currently logged from IP address:
                    <%= Request.UserHostAddress.ToString() %>. 
                   </font>
                </b>                            
            </div>
                 <div id="toprightmenu" runat="server">
                     <asp:LinkButton ID="home" runat="server" CausesValidation="false" Text="Home" OnClick="home_Click"></asp:LinkButton>
                     <%--<asp:HyperLink ID="hyphome" runat="server" CausesValidation="false" NavigateUrl="~/AddReport.aspx">Home</asp:HyperLink>--%>
                     &nbsp;&nbsp;&nbsp;&nbsp;
                   <asp:LinkButton ID="lnkbackup" runat="server" CausesValidation="false" Text="Backup" OnClick="lnkbackup_Click"></asp:LinkButton>
                     &nbsp;&nbsp;&nbsp;&nbsp;
                      <asp:LinkButton ID="lbLogout" runat="server" CausesValidation="false" OnClick="lbLogout_Click">Sign Out</asp:LinkButton>
                 </div>
        </div>
        <div class="clear"></div>
            <div id="mainmenu" runat="server">
                <ul>
                    <li id="lireport" runat="server"> <asp:LinkButton ID="lbreport" runat="server" OnClick="lbreport_Click">Create Report</asp:LinkButton></li>
<%--                     <li id="liperformance" runat="server"> <asp:LinkButton ID="lbperformance" runat="server" OnClick="lbperformance_Click">Add Performance Test</asp:LinkButton></li>--%>
                     <li id="lihospital" runat="server"> <asp:LinkButton ID="lbhospital" runat="server" OnClick="lbhospital_Click">Add Hospital</asp:LinkButton></li>
                     <li id="liview" runat="server"> <asp:LinkButton ID="lbview" runat="server" OnClick="lbview_Click">View Report</asp:LinkButton></li>
                     <li id="liproduct" runat="server"> <asp:LinkButton ID="lbproduct" runat="server" OnClick="lbproduct_Click">Product Features</asp:LinkButton></li>
                    <%--<li id="lireport" runat="server"> <asp:LinkButton ID="lbReports" runat="server">Reports</asp:LinkButton></li>--%>
                    <li id="liprevent" runat="server"> <asp:LinkButton ID="lnkprevent" runat="server" OnClick="lnkprevent_Click">Preventive Maintenance</asp:LinkButton></li>
                </ul>
            </div>
            <div id="mainframe">
                <div class="content_wrap">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>


            <div id="footer" runat="server">
                <div class="footer_content">
                    <center>
                    <span class="smalltext color_offwhite" style="font-size:16px;">Copyrights ©2015:All Rights Reserved <br />
        Powerd by <a href="http://juteweb.tk" target="_blank" class="color_offwhite">Juteweb</a></span>
                        </center>
                </div>
            </div>
        </div>
    
    </form>
</body>
</html>
